.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;

  .banner {
    padding: 2rem;
    color: #fff;
    background-image: linear-gradient(to right, rgb(124, 59, 237), rgba(124, 59, 237, 0.8));
    border-radius: 0.75rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;

    h1 {
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-weight: 700;
    }

    p {
      color: hsl(var(--primary-foreground) / 0.9);
    }
  }

  .premiumSummaryCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    @media screen and (max-width: 1268px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 770px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media screen and (max-width: 1268px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .grid2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media screen and (max-width: 1268px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 960px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 12px;
    padding: 1.5rem;
    border: 1px solid hsl(var(--border));
    border-radius: 12px;
    color: hsl(var(--card-foreground));
    background-color: hsl(var(--card));

    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

    h3 {
      letter-spacing: -0.025em;
      line-height: 1;
      font-weight: 600;
      font-size: 1.5rem;
      margin-bottom: 0.75rem;
    }
  }
}
