.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #fff;
  border-radius: 0.75rem;
  border: 1px solid rgb(229 231 235);
  padding: 1.5rem;
  gap: 1rem;

  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.2s;
  animation-duration: 0.2s;

  .top {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;

    .icon {
      width: 3rem;
      height: 3rem;
      background-color: rgb(243 244 246);
      border-radius: 0.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      svg {
        width: 1.5rem;
        height: 1.5rem;
        color: rgb(75 85 99);
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.25rem;
      margin-right: auto;

      h3 {
        font-size: 1.125rem;
        line-height: 1.75rem;
        color: rgb(17 24 39);
        font-weight: 600;
      }

      .location {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: rgb(75 85 99);
        gap: 0.25rem;

        svg {
          height: 1rem;
          width: 1rem;
        }

        span {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 4rem;
    gap: 1rem;

    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .item {
        width: 100%;
        max-width: 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        flex-shrink: 0;

        svg {
          width: 1rem;
          height: 1rem;
          flex-shrink: 0;
        }

        .text {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          p {
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.25rem;
          }

          span {
            color: rgb(107 114 128);
            font-size: 0.75rem;
            line-height: 1rem;
          }
        }
      }
    }

    @media screen and (max-width: 960px) {
      padding-left: 0;

      .items {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &:hover {
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
  }
}
