.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 896px;
  margin: 0 auto;
  gap: 2rem;

  .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

    border: 1px solid hsl(var(--border));
    border-radius: 12px;
    color: hsl(var(--card-foreground));
    background-color: hsl(var(--card));

    .header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      padding: 1.5rem;

      .top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 0.75rem;

        svg {
          width: 1.25rem;
          height: 1.25rem;
          color: rgb(75 85 99);
        }

        h2 {
          font-weight: 600;
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 1.5rem;
      border-top: 1px solid hsl(var(--border));
      gap: 1.5rem;
    }
  }
}
