.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 896px;
  margin: 0 auto;
  gap: 2rem;

  .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 1.125rem;
    padding: 1.5rem;
    border: 1px solid hsl(var(--border));
    border-radius: 12px;
    color: hsl(var(--card-foreground));
    background-color: hsl(var(--card));

    .top {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      gap: 0.75rem;

      svg {
        width: 1.25rem;
        height: 1.25rem;
        color: rgb(75 85 99);
      }

      h2 {
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
    }

    .label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.25rem;
      margin-bottom: -0.625rem;
    }

    .helperText {
      color: rgb(107 114 128);
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin-top: -0.625rem;
    }

    .number {
      width: 100%;
      display: grid;
      grid-template-columns: 96px 1fr;
      gap: 0.5rem;
    }

    .minutes {
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      font-size: 1rem;
      font-weight: 500;
      line-height: 1.25rem;
      color: rgb(75 85 99);
    }

    .bottom {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 44px;
      align-items: center;
      gap: 1rem;
    }
  }
}
