.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  border: 1px solid hsl(var(--border));
  color: hsl(var(--card-foreground));
  background-color: hsl(var(--card));
  border-radius: 0.75rem;

  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;

  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

  .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5em;

    h3 {
      letter-spacing: -0.025em;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    svg {
      width: 1rem;
      height: 1rem;
      color: hsl(var(--muted-foreground));
    }
  }

  span {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
  }

  p {
    color: hsl(var(--muted-foreground));
    font-size: 0.75rem;
    line-height: 1rem;
  }
}
